#!/system/bin/sh
scripts=$(realpath $0)
scripts_dir=$(dirname ${scripts})
parent_dir=$(dirname ${scripts_dir})
export PATH="/data/adb/magisk:$PATH:/system/bin"

config_file=${parent_dir}/confs/tun.json
binary=${parent_dir}/binary/sing-box

config_dir=${parent_dir}/xray/confs/
binaryxray=${parent_dir}/xray/binary/xray

box_user=0
box_group=3005

xray_user=0
xray_group=3010

log() {
  export TZ=Asia/Shanghai
  now=$(date +"[%Y-%m-%d %H:%M:%S]")
  case $1 in
    Info)
      [ -t 1 ] && echo -e "\033[1;32m${now} [Info]: $2\033[0m" || echo "${now} [Info]: $2"
      ;;
    Warn)
      [ -t 1 ] && echo -e "\033[1;33m${now} [Warn]: $2\033[0m" || echo "${now} [Warn]: $2"
      ;;
    Error)
      [ -t 1 ] && echo -e "\033[1;31m${now} [Error]: $2\033[0m" || echo "${now} [Error]: $2"
      ;;
    *)
      [ -t 1 ] && echo -e "\033[1;30m${now} [$1]: $2\033[0m" || echo "${now} [$1]: $2"
      ;;
  esac
}

disable_ipv6() {
  echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra
  echo 0 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
  echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
  echo 1 > /proc/sys/net/ipv6/conf/default/disable_ipv6
  echo 1 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
  log Info "ipv6: disable" >> "${scripts_dir}/run.log"
} 

enable_ipv6() {
  echo 1 > /proc/sys/net/ipv6/conf/all/accept_ra
  echo 1 > /proc/sys/net/ipv6/conf/wlan0/accept_ra
  echo 0 > /proc/sys/net/ipv6/conf/all/disable_ipv6
  echo 0 > /proc/sys/net/ipv6/conf/default/disable_ipv6
  echo 0 > /proc/sys/net/ipv6/conf/wlan0/disable_ipv6
  log Info "ipv6: enable" >> "${scripts_dir}/run.log"
} 

ip_rules() {
local max_retries=5
local retry_count=0
local index=""
if [ ! -f "${scripts_dir}/tables.tmp" ]; then
  device=$(awk -F'"' '/"interface_name"/ {print $4}' ${config_file})
  while [ -z "$index" ] && [ $retry_count -lt $max_retries ]; do
    index=$(ip route show table all | grep -E "dev ${device} table [0-9]" | head -n 1 | awk '{print $5}')
    if [ -n "$index" ]; then
        break
    fi
    sleep 1
    retry_count=$((retry_count + 1))
  done
  echo "${index} ${device}" > ${scripts_dir}/tables.tmp
fi
read index device < "${scripts_dir}/tables.tmp"
log Info "device: ${device}" >> ${scripts_dir}/run.log
log Info "index: $index" >> ${scripts_dir}/run.log

local action=$1
ipv4_rules=(
  "iif lo goto 6000 pref 5000"
  "iif ${device} lookup main suppress_prefixlength 0 pref 5010"
  "iif ${device} goto 6000 pref 5020"
  "from 10.0.0.0/8 lookup ${index} pref 5030"
  "from 172.16.0.0/12 lookup ${index} pref 5040"
  "from 192.168.0.0/16 lookup ${index} pref 5050"
  "nop pref 6000"
  "lookup main pref 7000"
  "from all iif ${device} lookup main suppress_prefixlength 0 pref 8000"
)
  for rule in "${ipv4_rules[@]}"; do
    ip -4 rule "${action}" ${rule}
    log Info "ip -4 rule ${action} ${rule}" >> ${scripts_dir}/run.log
  done

ipv6_rules=(
  "iif lo goto 6000 pref 5000"
  "iif ${device} lookup main suppress_prefixlength 0 pref 5010"
  "iif ${device} goto 6000 pref 5020"
  # "from 2001:db8::/32 lookup ${index} pref 5030"
  # "from fc00::/7 lookup ${index} pref 5040"
  # "from fd00::/8 lookup ${index} pref 5050"
  "nop pref 6000"
  "lookup main pref 7000"
  "from all iif ${device} lookup main suppress_prefixlength 0 pref 8000"
)
  for rule in "${ipv6_rules[@]}"; do
    ip -6 rule "${action}" ${rule}
    log Info "ip -6 rule ${action} ${rule}" >> ${scripts_dir}/run.log
  done
}

iptables_rules() {
local iptables=$1
local action=$2
if [[ "${action}" == "-I" ]]; then
    ${iptables} -N TUN_FORWARD 2>/dev/null
    ${iptables} -F TUN_FORWARD 2>/dev/null
    ${iptables} "${action}" TUN_FORWARD -i "${device}" -j ACCEPT
    ${iptables} "${action}" TUN_FORWARD -o "${device}" -j ACCEPT
    ${iptables} "${action}" FORWARD -j TUN_FORWARD
elif [[ "${action}" == "-D" ]]; then
    ${iptables} "${action}" FORWARD -j TUN_FORWARD
    ${iptables} -F TUN_FORWARD 2>/dev/null
    ${iptables} -X TUN_FORWARD 2>/dev/null
fi
# only for vpn apk
if [[ "${iptables}" == "iptables" ]]; then
  if [[ "${action}" == "-I" ]]; then
    iptables -t nat -N TUN_PREROUTING 2>/dev/null
    iptables -t nat -F TUN_PREROUTING 2>/dev/null
    iptables -t nat -N TUN_POSTROUTING 2>/dev/null
    iptables -t nat -F TUN_POSTROUTING 2>/dev/null
    iptables -t nat "${action}" TUN_PREROUTING -p udp --dport 53 -j DNAT --to-destination 1.1.1.1:53
    iptables -t nat "${action}" TUN_POSTROUTING -o "${device}" -j MASQUERADE
    iptables -t nat "${action}" PREROUTING -j TUN_PREROUTING
    iptables -t nat "${action}" POSTROUTING -j TUN_POSTROUTING
  elif [[ "${action}" == "-D" ]]; then
    iptables -t nat "${action}" PREROUTING -j TUN_PREROUTING
    iptables -t nat "${action}" POSTROUTING -j TUN_POSTROUTING
    iptables -t nat -F TUN_PREROUTING 2>/dev/null
    iptables -t nat -F TUN_POSTROUTING 2>/dev/null
    iptables -t nat -X TUN_PREROUTING 2>/dev/null
    iptables -t nat -X TUN_POSTROUTING 2>/dev/null
  fi
 fi
# quic
    ${iptables} "${action}" OUTPUT -p udp --dport 443 -m owner ! --uid-owner ${box_user} ! --gid-owner ${box_group} -j REJECT
    ${iptables} "${action}" OUTPUT -p udp --dport 80 -m owner ! --uid-owner ${box_user} ! --gid-owner ${box_group} -j REJECT
}

forward() {
local action=$1
if [ "${action}" = "-I" ]; then
  echo 1 > /proc/sys/net/ipv4/ip_forward
  echo 2 > /proc/sys/net/ipv4/conf/default/rp_filter
  echo 2 > /proc/sys/net/ipv4/conf/all/rp_filter
  enable_ipv6
  ip_rules "add"
elif [ "${action}" = "-D" ]; then
  disable_ipv6
  ip_rules "del"
fi
iptables_rules "iptables" "${action}"
iptables_rules "ip6tables" "${action}"
}

start_tun() {
if pidof "${binary}" >/dev/null 2>&1; then
    log Info "Close existing processes $(pidof ${binary})" 
    stop_tun
fi
  log info "---welcome---" > "${scripts_dir}/run.log"
  chmod +x ${binary}
  chown root:net_admin ${binary}
  nohup busybox setuidgid ${box_user}:${box_group} ${binary} run -c ${config_file} -D ${parent_dir}/binary/ > /dev/null 2>&1 &
  forward -I
  nohup busybox setuidgid ${xray_user}:${xray_group} ${binaryxray} run -confdir ${config_dir} > /dev/null 2>&1 &
  pid=$(pidof sing-box 2>/dev/null)
  [ -n "${pid}" ] && log Info "create pid: ${pid}" >> "${scripts_dir}/run.log"
  description "✔" "is running."
  log Info "Create a new process $(pidof ${binary})" 
}

stop_tun() {
  pid=$(pidof sing-box 2>/dev/null)
  log info "---goodbye---" > "${scripts_dir}/run.log"
  forward -D
  [ -n "${pid}" ] && log Info "delete pid: ${pid}" >> "${scripts_dir}/run.log"
  kill $pid > /dev/null 2>&1
  description "✘" "was stopped."
  rm -f ${scripts_dir}/tables.tmp
  rm -f ${parent_dir}/xray/*.log
  kill $(pidof xray) > /dev/null 2>&1
}

# version
version() {
if [ -f "${binary}" ]; then
  version=$(${binary} version | head -n 1 | awk '{print $3}')
fi
}
# description
description() {
  local symbol=$1
  local event=$2
  local network_mode="tun"
  version
  prop_file="/data/adb/modules/box_tun-module/module.prop"
  core_name="${binary##*/}"
  current_time=$(date "+[%m.%d %H:%M]")
  sed -i "/description/c\description=${current_time} ${symbol} ${core_name} ${version} ${network_mode} ${event}" "${prop_file}"
  log Info "${symbol} ${network_mode} ${event}" >> "${scripts_dir}/run.log"
}

# 2024 1004 1630
